Academia/Views/AgendaAvaliacao.xaml

<Window x:Class="Academia.Views.AgendaAvaliacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academia.Views"
        mc:Ignorable="d"
        Title="Avaliações Agendadas" Height="278.154" Width="580.287" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cboStatus_DropDownClosed_1">
            <ComboBoxItem Content="Pendentes" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Aceitas" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Recusadas" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceitar" Content="Aceitar" HorizontalAlignment="Left" Margin="467,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnRecusar" Content="Recusar" HorizontalAlignment="Left" Margin="362,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="63,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <Label Content="Cpf:" HorizontalAlignment="Left" Margin="362,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="412,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="63,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cboAlunos" HorizontalAlignment="Left" Margin="142,41,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cboAlunos_DropDownClosed"/>
        <Label Content="Aluno" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
