Academia/Views/frmLogin.xaml

<Window x:Class="Academia.Views.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academia.Views"
        mc:Ignorable="d"
        Title="Login" Height="283.159" Width="259.53" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCpf" Content="Cpf" Margin="65,65,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <Label x:Name="lblSenha" Content="Senha" Margin="65,119,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <TextBox x:Uid="txtCPF" x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="65,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="65,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="65,0,0,361" VerticalAlignment="Bottom" Height="26" Width="43"/>
        <Button x:Name="btnLogar" Content="Logar" HorizontalAlignment="Left" Margin="147,190,0,0" VerticalAlignment="Top" Width="75" Click="btnLogar_Click"/>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="cbProfessor" Content="Professor" HorizontalAlignment="Left" Margin="29,193,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
