Academia/Views/frmPrincipal.xaml

<Window x:Class="Academia.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academia.Views"
        mc:Ignorable="d"
        Title="Academia" Height="600" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Cadastrar" Height="35" Width="100">
                <MenuItem Header="Aluno" HorizontalAlignment="Left" Height="35" Width="140" Click="MenuItem_Click_1"/>
                <MenuItem Header="Professor" HorizontalAlignment="Left" Height="35" Width="140" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="IMC" Height="35" Width="100" Click="MenuItem_Click_4"/>
            <MenuItem x:Name="mntAvaliacao" Header="Marcar Avaliação" Height="35" Width="162" Click="MenuItem_Click_5"/>
            <MenuItem Header="" Height="35" Width="37" IsEnabled="False"/>
            <MenuItem Header="" Height="35" Width="100" IsEnabled="False"/>
            <MenuItem Header="" Height="35" Width="92" IsEnabled="False"/>
            <MenuItem x:Name="mntLogin" Header="Login" Height="35" Width="100" Click="MenuItem_Click"/>
            <MenuItem Header="Sair" Height="35" Width="100" Click="MenuItem_Click_2"/>
        </Menu>

    </Grid>
</Window>
