Academia/Views/frmProfile.xaml

<Window x:Class="Academia.Views.frmProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academia.Views"
        mc:Ignorable="d"
        Title="Perfil" Height="315.833" Width="333.5" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="90,99,0,0" TextWrapping="Wrap" Width="211" TabIndex="2" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="90,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="1"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="0"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="226,256,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Click="btnEditar_Click"/>
        <Label x:Name="lblRg" Content="RG:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="146,256,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btnExcluir_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btnSair_Click"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="23" Margin="90,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="6"/>
        <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="23" Margin="90,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="5"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="90,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="4"/>
        <Label x:Name="lblEstado" Content="Estado:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCidade" Content="Cidade:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBairro" Content="Bairro:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRg" HorizontalAlignment="Left" Margin="90,127,0,0" TextWrapping="Wrap" Width="211" TabIndex="3" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TabIndex="0"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
