Academia/Views/frmVisualizarAvaliacao.xaml

<Window x:Class="Academia.Views.frmVisualizarAvaliacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academia.Views"
        mc:Ignorable="d"
        Title="Sua Avaliação" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="467,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Uid="btnCancelar" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="362,187,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click_1"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="63,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <Label Content="Cpf:" HorizontalAlignment="Left" Margin="362,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="412,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="16,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="63,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtData_Copy" HorizontalAlignment="Left" Height="23" Margin="13,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
